spring.application.name=jetblue_server

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/jetblue?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect


